# composeit-backend

./: .gitignore  build.gradle  frontend.gradle
src/main/java/com/composeit/backend/: BackendApplication.java  WebConfig.java
src/main/java/com/composeit/backend/common/: Constants.java
src/main/java/com/composeit/backend/controller/: FrontendController.java  HealthController.java  ScaleController.java
src/main/java/com/composeit/backend/dto/: ChordsRequest.java  ChordsResponse.java  QualitiesResponse.java  ScaleProfileResponse.java  ScalesRequest.java  ScalesResponse.java  SemitonesRequest.java  SemitonesResponse.java
src/main/java/com/composeit/backend/scaleservice/: ChordCalculator.java  ProgressionCalculator.java  ScaleCalculator.java  ScalePatternCalculator.java  ScaleService.java
src/main/java/com/composeit/backend/scaleservice/models/: Quality.java  ScaleProfile.java  Semitones.java
src/main/resources/: application.properties
src/test/java/com/composeit/backend/: BackendApplicationTests.java
src/test/java/com/composeit/backend/controller/: ScaleControllerTest.java
src/test/java/com/composeit/backend/scaleservice/: ChordCalculatorTest.java  ProgressionCalculatorTest.java  ScaleCalculatorTest.java  ScalePatternCalculatorTest.java
